1.13737e+07 1.34686e+19 2 40524 1.04836e+19 22 1.60505e+07 4.39006e+07 50 9667 0.195088 488.5 4.77468e+18 4.75235e+17 6.91933e+18 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
1.13737e+07 1.34686e+19 2 121572 1.04836e+19 22 1.6393e+07 1.31702e+08 150 29001 0.495088 1465.5 4.77468e+18 4.75235e+17 6.91933e+18 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
min min min min min 22 1.60571e+07 min 50 9060 0.533946 min min min min min min min min
max max max max max 22 1.63723e+07 max 150 27180 0.833946 max max max max max max max max
min min min min min 22 1.60621e+07 min 50 9339 0.768371 min min min min min min min min
max max max max max 22 1.63723e+07 max 150 28017 1.06837 max max max max max max max max
min min 1 min min 22 1.60621e+07 min min min min min min min min min min min min
max max 1 max max 22 1.63723e+07 max max max max max max max max max max max max
min min min min min 22 1.60997e+07 min 50 7588.5 0.379992 min min min min min min min min
max max max max max 22 1.64313e+07 max 150 22765.5 0.679992 max max max max max max max max
min min 2 min min 22 1.61563e+07 min min min min min min min min min min min min
max max 2 max max 22 1.64879e+07 max max max max max max max max max max max max
min min 1 min min 22 1.61746e+07 min min min min min min min min min min min min
max max 1 max max 22 1.64776e+07 max max max max max max max max max max max max
min 1.3442e+18 1 min min 22 1.63488e+07 min min min min min min min min min min min min
max 1.3442e+18 1 max max 22 1.66498e+07 max max max max max max max max max max max max
min 1.59426e+19 2 min 1.78726e+19 22 1.69716e+07 min min min min min min min min min min min min
max 1.59426e+19 2 max 1.78726e+19 22 1.72737e+07 max max max max max max max max max max max max
min 1.66231e+19 1 min 1.78726e+19 22 1.69828e+07 min min min min min min min min min min min min
max 1.66231e+19 1 max 1.78726e+19 22 1.73297e+07 max max max max max max max max max max max max
min 6.50532e+18 2 min min 22 1.70346e+07 min min min min min min min min min min min min
max 6.50532e+18 2 max max 22 1.73564e+07 max max max max max max max max max max max max
3.39117e+07 3.90559e+17 1 145504 3.09515e+17 22 1.71278e+07 2.17558e+07 50 426 0.427316 1070 4.77468e+18 4.75235e+17 6.91933e+18 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
3.39117e+07 3.90559e+17 1 436512 3.09515e+17 22 1.74293e+07 6.52676e+07 150 1278 0.727316 3210 4.77468e+18 4.75235e+17 6.91933e+18 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
min 1.38698e+19 2 1.64558e+07 1.50226e+19 22 1.71643e+07 3.54258e+07 min min min min min min min min min min min
max 1.38698e+19 2 4.93676e+07 1.50226e+19 22 1.75026e+07 1.06277e+08 max max max max max max max max max max max
min 1.34686e+19 2 22493.5 1.04836e+19 22 1.71643e+07 2.04946e+07 min min min min min min min min min min min
max 1.34686e+19 2 67480.5 1.04836e+19 22 1.75026e+07 6.14836e+07 max max max max max max max max max max max
min 1.31401e+19 2 min min 22 1.72084e+07 min min min min min min min min min min min min
max 1.31401e+19 2 max max 22 1.75102e+07 max max max max max max max max max max max max
min min min min min 22 1.73428e+07 min 50 3422 0.901158 min min min min min min min min
max max max max max 22 1.76891e+07 max 150 10266 1.20116 max max max max max max max max
min 1.3442e+18 1 155571 3.09515e+17 22 1.74175e+07 2.57634e+07 min min min min min min min min min min min
max 1.3442e+18 1 466713 3.09515e+17 22 1.77397e+07 7.729e+07 max max max max max max max max max max max
min 4.47741e+18 2 132238 1.04836e+19 22 1.74658e+07 min min min min min min min min min min min min
max 4.47741e+18 2 396712 1.04836e+19 22 1.77966e+07 max max max max max max max max max max max max
min min min min min 22 1.74658e+07 min 50 6526 0.48123 min min min min min min min min
max max max max max 22 1.77966e+07 max 150 19578 0.78123 max max max max max max max max
min 7.03669e+18 1 min min 22 1.74972e+07 min min min min min min min min min min min min
max 7.03669e+18 1 max max 22 1.78023e+07 max max max max max max max max max max max max
min 1.22241e+19 2 4.48608e+07 1.78726e+19 22 1.74972e+07 min min min min min min min min min min min min
max 1.22241e+19 2 1.34582e+08 1.78726e+19 22 1.78022e+07 max max max max max max max max max max max max
min 1.3442e+18 2 50816.5 1.04836e+19 22 1.75025e+07 min min min min min min min min min min min min
max 1.3442e+18 2 152450 1.04836e+19 22 1.7813e+07 max max max max max max max max max max max max
min min min min min 22 1.75184e+07 min min min min min min min min min min min min
max max max max max 22 1.78462e+07 max max max max max max max max max max max max
min 8.13373e+18 1 6459.5 3.09515e+17 22 1.75184e+07 3.37874e+07 min min min min min min min min min min min
max 8.13373e+18 1 19378.5 3.09515e+17 22 1.78402e+07 1.01362e+08 max max max max max max max max max max max
min 1.22241e+19 1 min min 22 1.75403e+07 min min min min min min min min min min min min
max 1.22241e+19 1 max max 22 1.78463e+07 max max max max max max max max max max max max
min 4.47741e+18 1 390672 3.09515e+17 22 1.75403e+07 min min min min min min min min min min min min
max 4.47741e+18 1 1.17201e+06 3.09515e+17 22 1.78463e+07 max max max max max max max max max max max max
min 6.20829e+17 1 min min 22 1.75597e+07 min min min min min min min min min min min min
max 6.20829e+17 1 max max 22 1.79005e+07 max max max max max max max max max max max max
min 1.3791e+19 1 min 3.09515e+17 22 1.75597e+07 min min min min min min min min min min min min
max 1.3791e+19 1 max 3.09515e+17 22 1.79005e+07 max max max max max max max max max max max max
min 6.20829e+17 2 315810 1.04836e+19 22 1.75597e+07 2.01556e+07 min min min min min min min min min min min
max 6.20829e+17 2 947430 1.04836e+19 22 1.79005e+07 6.0467e+07 max max max max max max max max max max max
min 1.59426e+19 1 min 1.78726e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.59426e+19 1 max 1.78726e+19 22 1.79005e+07 max max max max max max max max max max max max
min min min min min 22 1.75597e+07 min 50 10458.5 0.832268 min min min min min min min min
max max max max max 22 1.79027e+07 max 150 31375.5 1.13227 max max max max max max max max
min 1.3791e+19 2 min 1.04836e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.3791e+19 2 max 1.04836e+19 22 1.78807e+07 max max max max max max max max max max max max
min min min min min 22 1.76377e+07 min min min min min min min min min min min min
max max max max max 22 1.79476e+07 max max max max max max max max max max max max
min 9.91757e+18 2 295840 1.04836e+19 22 1.77408e+07 2.95118e+07 min min min min min min min min min min min
max 9.91757e+18 2 887518 1.04836e+19 22 1.82379e+07 8.85356e+07 max max max max max max max max max max max
min min min min min 22 1.78566e+07 min 50 6148 0.0800719 min min min min min min min min
max max max max max 22 1.82379e+07 max 150 18444 0.380072 max max max max max max max max
min 1.66231e+19 2 min 1.78726e+19 22 1.79431e+07 min min min min min min min min min min min min
max 1.66231e+19 2 max 1.78726e+19 22 1.82737e+07 max max max max max max max max max max max max
min 1.50779e+19 2 295776 1.04836e+19 22 1.79431e+07 2.12408e+07 min min min min min min min min min min min
max 1.50779e+19 2 887328 1.04836e+19 22 1.82737e+07 6.37222e+07 max max max max max max max max max max max
min 1.31401e+19 2 58753.5 1.04836e+19 22 1.79629e+07 5.88085e+06 min min min min min min min min min min min
max 1.31401e+19 2 176260 1.04836e+19 22 1.8272e+07 1.76426e+07 max max max max max max max max max max max
min min 1 min min 22 1.79749e+07 min min min min min min min min min min min min
max max 1 max max 22 1.83116e+07 max max max max max max max max max max max max
min 4.04756e+18 1 min min 22 1.79749e+07 min min min min min min min min min min min min
max 4.04756e+18 1 max max 22 1.83116e+07 max max max max max max max max max max max max
2.25316e+07 5.21426e+18 1 207788 3.09515e+17 22 1.79749e+07 3.86048e+07 50 8739 0.703874 1762.5 4.77468e+18 1.78461e+19 1.24323e+19 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
2.25316e+07 5.21426e+18 1 623364 3.09515e+17 22 1.83116e+07 1.15814e+08 150 26217 1.00387 5287.5 4.77468e+18 1.78461e+19 1.24323e+19 1.75484e+19 6.14251e+18 1.15285e+19 3.98394e+17
min 1.5429e+19 1 min 3.09515e+17 22 1.80213e+07 min min min min min min min min min min min min
max 1.5429e+19 1 max 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 6.20829e+17 1 min 3.09515e+17 22 1.80213e+07 min min min min min min min min min min min min
max 6.20829e+17 1 max 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 1.3791e+19 2 min min 22 1.80213e+07 min min min min min min min min min min min min
max 1.3791e+19 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min min 2 min min 22 1.80213e+07 min min min min min min min min min min min min
max max 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min 1.72937e+19 2 min 1.04836e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.72937e+19 2 max 1.04836e+19 22 1.84136e+07 max max max max max max max max max max max max
min 1.72937e+19 2 min 1.78726e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.72937e+19 2 max 1.78726e+19 22 1.84136e+07 max max max max max max max max max max max max
min 1.1498e+19 1 min min 22 1.80213e+07 min min min min min min min min min min min min
max 1.1498e+19 1 max max 22 1.84136e+07 max max max max max max max max max max max max
min min 2 min min 22 1.80213e+07 min min min min min min min min min min min min
max max 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min 4.04756e+18 2 1.24166e+07 1.04836e+19 22 1.80213e+07 3.56958e+07 min min min min min min min min min min min
max 4.04756e+18 2 3.72496e+07 1.04836e+19 22 1.84136e+07 1.07088e+08 max max max max max max max max max max max
min 8.13373e+18 2 min min 22 1.80213e+07 min min min min min min min min min min min min
max 8.13373e+18 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min min 2 min min 22 1.80384e+07 min min min min min min min min min min min min
max max 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min 1.3442e+18 2 min min 22 1.80384e+07 min min min min min min min min min min min min
max 1.3442e+18 2 max max 22 1.84136e+07 max max max max max max max max max max max max
min min min min min 22 1.80894e+07 min 50 7991.5 0.067492 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 23974.5 0.367492 max max max max max max max max
min 3.90559e+17 1 1.53949e+07 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 3.90559e+17 1 4.61847e+07 1.78726e+19 22 1.84573e+07 max max max max max max max max max max max max
min 1.31401e+19 1 min 3.09515e+17 22 1.81169e+07 min min min min min min min min min min min min
max 1.31401e+19 1 max 3.09515e+17 22 1.84574e+07 max max max max max max max max max max max max
min 1.34686e+19 2 310614 1.04836e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.34686e+19 2 931842 1.04836e+19 22 1.84568e+07 max max max max max max max max max max max max
min 6.84548e+18 2 220630 1.04836e+19 22 1.81169e+07 2.84908e+07 min min min min min min min min min min min
max 6.84548e+18 2 661892 1.04836e+19 22 1.84573e+07 8.54726e+07 max max max max max max max max max max max
min min min min min 22 1.81169e+07 min 50 7965 0.555511 min min min min min min min min
max max max max max 22 1.84573e+07 max 150 23895 0.855511 max max max max max max max max
min 1.59426e+19 1 min 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.59426e+19 1 max 1.78726e+19 22 1.84568e+07 max max max max max max max max max max max max
min min min min min 22 1.81169e+07 min min min min min min min min min min min min
max max max max max 22 1.84573e+07 max max max max max max max max max max max max
7.05613e+07 1.38698e+19 2 6.7005e+06 8.16424e+18 22 1.81469e+07 1.35645e+07 50 12430 0.195687 490 4.77468e+18 1.24323e+19 1.44475e+19 3.10694e+17 1.4768e+18 4.64213e+18 3.98394e+17
7.05613e+07 1.38698e+19 2 2.01015e+07 8.16424e+18 22 1.8447e+07 4.06935e+07 150 37290 0.495687 1470 4.77468e+18 1.24323e+19 1.44475e+19 3.10694e+17 1.4768e+18 4.64213e+18 3.98394e+17
min min min min min 22 1.81601e+07 min 50 11719.5 0.604633 min min min min min min min min
max max max max max 22 1.84622e+07 max 150 35158.5 0.904633 max max max max max max max max
min min min min min 22 1.81704e+07 min 50 8474 0.33127 min min min min min min min min
max max max max max 22 1.87073e+07 max 150 25422 0.63127 max max max max max max max max
min 1.38698e+19 2 6.81055e+06 8.16424e+18 22 1.82171e+07 min min min min min min min min min min min min
max 1.38698e+19 2 2.04316e+07 8.16424e+18 22 1.85897e+07 max max max max max max max max max max max max
3.08567e+07 3.90559e+17 2 1.54284e+07 8.1741e+17 22 1.82429e+07 3.98158e+07 50 7100 0.0265575 66.5 4.77468e+18 1.24323e+19 1.78461e+19 1.75484e+19 6.14251e+18 4.64213e+18 3.98394e+17
3.08567e+07 3.90559e+17 2 4.6285e+07 8.1741e+17 22 1.85897e+07 1.19447e+08 150 21300 0.326557 199.5 4.77468e+18 1.24323e+19 1.78461e+19 1.75484e+19 6.14251e+18 4.64213e+18 3.98394e+17
min min min min min 22 1.83636e+07 min 50 8967 0.00259585 min min min min min min min min
max max max max max 22 1.86637e+07 max 150 26901 0.302596 max max max max max max max max
min min 1 min min 22 1.84122e+07 min min min min min min min min min min min min
max max 1 max max 22 1.87207e+07 max max max max max max max max max max max max
min min 2 min min 22 1.84607e+07 min min min min min min min min min min min min
max max 2 max max 22 1.87738e+07 max max max max max max max max max max max max
min 1.5429e+19 1 min min 22 1.84607e+07 min min min min min min min min min min min min
max 1.5429e+19 1 max max 22 1.87738e+07 max max max max max max max max max max max max
min min min min min 22 1.84608e+07 min min min min min min min min min min min min
max max max max max 22 1.87738e+07 max max max max max max max max max max max max
min 1.1739e+19 1 min 1.78726e+19 22 1.84935e+07 min min min min min min min min min min min min
max 1.1739e+19 1 max 1.78726e+19 22 1.88145e+07 max max max max max max max max max max max max
1.38312e+07 1.34686e+19 1 201179 3.09515e+17 22 1.84935e+07 2.29733e+07 50 5971 0.471845 1181.5 4.77468e+18 6.91933e+18 4.75235e+17 1.75484e+19 6.14251e+18 4.64213e+18 3.98394e+17
1.38312e+07 1.34686e+19 1 603537 3.09515e+17 22 1.88145e+07 6.89199e+07 150 17913 0.771845 3544.5 4.77468e+18 6.91933e+18 4.75235e+17 1.75484e+19 6.14251e+18 4.64213e+18 3.98394e+17
min 8.13373e+18 1 557515 3.09515e+17 22 1.85328e+07 2.50755e+07 min min min min min min min min min min min
max 8.13373e+18 1 1.67254e+06 3.09515e+17 22 1.88602e+07 7.52265e+07 max max max max max max max max max max max
min 1.34686e+19 2 min 1.04836e+19 22 1.85608e+07 min min min min min min min min min min min min
max 1.34686e+19 2 max 1.04836e+19 22 1.88886e+07 max max max max max max max max max max max max
min 7.34817e+18 1 min 1.78726e+19 22 1.85608e+07 min min min min min min min min min min min min
max 7.34817e+18 1 max 1.78726e+19 22 1.88682e+07 max max max max max max max max max max max max
min 1.3791e+19 2 min 1.04836e+19 22 1.86214e+07 min min min min min min min min min min min min
max 1.3791e+19 2 max 1.04836e+19 22 1.89454e+07 max max max max max max max max max max max max
min min 2 min min 22 1.86612e+07 min min min min min min min min min min min min
max max 2 max max 22 1.89795e+07 max max max max max max max max max max max max
min 1.3442e+18 2 95528.5 1.04836e+19 22 1.87376e+07 1.03008e+07 min min min min min min min min min min min
max 1.3442e+18 2 286586 1.04836e+19 22 1.90486e+07 3.09026e+07 max max max max max max max max max max max
min min min min min 22 1.87526e+07 min 50 1267.5 0.732428 min min min min min min min min
max max max max max 22 1.90819e+07 max 150 3802.5 1.03243 max max max max max max max max
min 4.04756e+18 2 min min 22 1.87937e+07 min min min min min min min min min min min min
max 4.04756e+18 2 max max 22 1.90996e+07 max max max max max max max max max max max max
min 4.47741e+18 1 min 3.09515e+17 22 1.88003e+07 min min min min min min min min min min min min
max 4.47741e+18 1 max 3.09515e+17 22 1.9124e+07 max max max max max max max max max max max max
min min min min min 22 1.88003e+07 min 50 11063 0.0493211 min min min min min min min min
max max max max max 22 1.91241e+07 max 150 33189 0.349321 max max max max max max max max
min min min min min 22 1.8858e+07 min 50 9627.5 0.995807 min min min min min min min min
max max max max max 22 1.92188e+07 max 150 28882.5 1.29581 max max max max max max max max
min min 2 min min 22 1.8858e+07 min min min min min min min min min min min min
max max 2 max max 22 1.91821e+07 max max max max max max max max max max max max
min 7.03669e+18 1 min 1.78726e+19 22 1.8858e+07 min min min min min min min min min min min min
max 7.03669e+18 1 max 1.78726e+19 22 1.91821e+07 max max max max max max max max max max max max
min 1.1498e+19 2 min min 22 1.89053e+07 min min min min min min min min min min min min
max 1.1498e+19 2 max max 22 1.92078e+07 max max max max max max max max max max max max
8.53122e+07 7.03669e+18 2 4.26561e+07 1.78726e+19 22 1.89101e+07 1.02206e+07 50 9093.5 0.1248 312.5 4.77468e+18 1.24323e+19 1.78461e+19 1.75484e+19 6.14251e+18 8.52398e+18 3.98394e+17
8.53122e+07 7.03669e+18 2 1.27968e+08 1.78726e+19 22 1.92111e+07 3.06618e+07 150 27280.5 0.4248 937.5 4.77468e+18 1.24323e+19 1.78461e+19 1.75484e+19 6.14251e+18 8.52398e+18 3.98394e+17
min 1.66231e+19 2 min min 22 1.89238e+07 min min min min min min min min min min min min
max 1.66231e+19 2 max max 22 1.931e+07 max max max max max max max max max max max max
min 4.47741e+18 1 min min 22 1.89238e+07 min min min min min min min min min min min min
max 4.47741e+18 1 max max 22 1.931e+07 max max max max max max max max max max max max
min min min min min 22 1.89238e+07 min min min min min min min min min min min min
max max max max max 22 1.931e+07 max max max max max max max max max max max max
min 1.59426e+19 1 4.69029e+07 1.78726e+19 22 1.89238e+07 min min min min min min min min min min min min
max 1.59426e+19 1 1.40709e+08 1.78726e+19 22 1.931e+07 max max max max max max max max max max max max
min 4.04756e+18 2 min min 22 1.89238e+07 min min min min min min min min min min min min
max 4.04756e+18 2 max max 22 1.931e+07 max max max max max max max max max max max max
min min 1 min min 22 1.89337e+07 min min min min min min min min min min min min
max max 1 max max 22 1.92359e+07 max max max max max max max max max max max max
min min 2 min min 22 1.90178e+07 min min min min min min min min min min min min
max max 2 max max 22 1.93322e+07 max max max max max max max max max max max max
min 7.34817e+18 1 4.55737e+06 1.78726e+19 22 1.90178e+07 min min min min min min min min min min min min
max 7.34817e+18 1 1.36721e+07 1.78726e+19 22 1.93322e+07 max max max max max max max max max max max max
min 1.3442e+18 1 min min 22 1.90183e+07 min min min min min min min min min min min min
max 1.3442e+18 1 max max 22 1.93201e+07 max max max max max max max max max max max max
min min 2 min min 22 1.90365e+07 min min min min min min min min min min min min
max max 2 max max 22 1.93378e+07 max max max max max max max max max max max max
3.03998e+07 6.20829e+17 1 553290 3.09515e+17 22 1.90592e+07 2.49559e+07 50 9381.5 0.081869 205 4.77468e+18 6.91933e+18 1.78461e+19 1.75484e+19 6.14251e+18 8.52398e+18 3.98394e+17
3.03998e+07 6.20829e+17 1 1.65987e+06 3.09515e+17 22 1.93603e+07 7.48677e+07 150 28144.5 0.381869 615 4.77468e+18 6.91933e+18 1.78461e+19 1.75484e+19 6.14251e+18 8.52398e+18 3.98394e+17
min min min min min 22 1.90631e+07 min min min min min min min min min min min min
max max max max max 22 1.9366e+07 max max max max max max max max max max max max
