min 1.72937e+19 2 333220 1.04836e+19 22 1.60505e+07 min min min min min min min min min min min min
max 1.72937e+19 2 999662 1.04836e+19 22 1.6393e+07 max max max max max max max max max max max max
min 1.34686e+19 2 40524 1.04836e+19 22 1.60571e+07 min min min min min min min min min min min min
max 1.34686e+19 2 121572 1.04836e+19 22 1.63723e+07 max max max max max max max max max max max max
min 1.59426e+19 1 4.7244e+07 1.78726e+19 22 1.60621e+07 min min min min min min min min min min min min
max 1.59426e+19 1 1.41732e+08 1.78726e+19 22 1.63723e+07 max max max max max max max max max max max max
min 1.3442e+18 1 33579.5 9.04909e+18 22 1.60621e+07 min min min min min min min min min min min min
max 1.3442e+18 1 100738 9.04909e+18 22 1.63723e+07 max max max max max max max max max max max max
min 1.1739e+19 1 930670 1.78726e+19 22 1.60997e+07 min min min min min min min min min min min min
max 1.1739e+19 1 2.79201e+06 1.78726e+19 22 1.64313e+07 max max max max max max max max max max max max
min 1.3791e+19 1 35872 3.09515e+17 22 1.61563e+07 min min min min min min min min min min min min
max 1.3791e+19 1 107616 3.09515e+17 22 1.64879e+07 max max max max max max max max max max max max
min 1.5429e+19 1 915620 3.09515e+17 22 1.61746e+07 min min min min min min min min min min min min
max 1.5429e+19 1 2.74686e+06 3.09515e+17 22 1.64776e+07 max max max max max max max max max max max max
min 1.22241e+19 1 4.49722e+07 1.78726e+19 22 1.63488e+07 min min min min min min min min min min min min
max 1.22241e+19 1 1.34917e+08 1.78726e+19 22 1.66498e+07 max max max max max max max max max max max max
min 6.20829e+17 2 565500 1.04836e+19 22 1.69716e+07 min min min min min min min min min min min min
max 6.20829e+17 2 1.6965e+06 1.04836e+19 22 1.72737e+07 max max max max max max max max max max max max
min 1.5429e+19 2 103336 1.04836e+19 22 1.69828e+07 min min min min min min min min min min min min
max 1.5429e+19 2 310010 1.04836e+19 22 1.73297e+07 max max max max max max max max max max max max
min 1.3442e+18 1 70845.5 3.09515e+17 22 1.70346e+07 min min min min min min min min min min min min
max 1.3442e+18 1 212536 3.09515e+17 22 1.73564e+07 max max max max max max max max max max max max
min 5.21426e+18 2 240730 1.04836e+19 22 1.71278e+07 min min min min min min min min min min min min
max 5.21426e+18 2 722192 1.04836e+19 22 1.74293e+07 max max max max max max max max max max max max
min 4.47741e+18 2 132238 1.04836e+19 22 1.71643e+07 min min min min min min min min min min min min
max 4.47741e+18 2 396712 1.04836e+19 22 1.75026e+07 max max max max max max max max max max max max
min 9.91757e+18 1 450770 3.09515e+17 22 1.71643e+07 min min min min min min min min min min min min
max 9.91757e+18 1 1.35231e+06 3.09515e+17 22 1.75026e+07 max max max max max max max max max max max max
min 1.59426e+19 2 4.73183e+07 1.78726e+19 22 1.72084e+07 min min min min min min min min min min min min
max 1.59426e+19 2 1.41955e+08 1.78726e+19 22 1.75102e+07 max max max max max max max max max max max max
min 1.3442e+18 1 293830 3.09515e+17 22 1.73428e+07 min min min min min min min min min min min min
max 1.3442e+18 1 881488 3.09515e+17 22 1.76891e+07 max max max max max max max max max max max max
min 1.50779e+19 1 146067 3.09515e+17 22 1.74175e+07 min min min min min min min min min min min min
max 1.50779e+19 1 438201 3.09515e+17 22 1.77397e+07 max max max max max max max max max max max max
min 1.59426e+19 2 4.73382e+07 1.78726e+19 22 1.74658e+07 min min min min min min min min min min min min
max 1.59426e+19 2 1.42015e+08 1.78726e+19 22 1.77966e+07 max max max max max max max max max max max max
min 6.50532e+18 2 1.07819e+07 1.78726e+19 22 1.74658e+07 min min min min min min min min min min min min
max 6.50532e+18 2 3.23457e+07 1.78726e+19 22 1.77966e+07 max max max max max max max max max max max max
min 1.66231e+19 1 2.68054e+06 1.78726e+19 22 1.74972e+07 min min min min min min min min min min min min
max 1.66231e+19 1 8.04162e+06 1.78726e+19 22 1.78023e+07 max max max max max max max max max max max max
min 1.66231e+19 1 3.83739e+06 1.78726e+19 22 1.74972e+07 min min min min min min min min min min min min
max 1.66231e+19 1 1.15122e+07 1.78726e+19 22 1.78022e+07 max max max max max max max max max max max max
min 6.50532e+18 2 1.09042e+07 1.78726e+19 22 1.75025e+07 min min min min min min min min min min min min
max 6.50532e+18 2 3.27126e+07 1.78726e+19 22 1.7813e+07 max max max max max max max max max max max max
min 7.34817e+18 2 5.54215e+06 1.78726e+19 22 1.75184e+07 min min min min min min min min min min min min
max 7.34817e+18 2 1.66264e+07 1.78726e+19 22 1.78462e+07 max max max max max max max max max max max max
min 3.90559e+17 1 145504 3.09515e+17 22 1.75184e+07 min min min min min min min min min min min min
max 3.90559e+17 1 436512 3.09515e+17 22 1.78402e+07 max max max max max max max max max max max max
min 6.20829e+17 1 113616 3.09515e+17 22 1.75403e+07 min min min min min min min min min min min min
max 6.20829e+17 1 340846 3.09515e+17 22 1.78463e+07 max max max max max max max max max max max max
min 1.38698e+19 2 1.64558e+07 1.50226e+19 22 1.75403e+07 min min min min min min min min min min min min
max 1.38698e+19 2 4.93676e+07 1.50226e+19 22 1.78463e+07 max max max max max max max max max max max max
min 1.66231e+19 1 3.81574e+06 1.78726e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.66231e+19 1 1.14472e+07 1.78726e+19 22 1.79005e+07 max max max max max max max max max max max max
min 1.34686e+19 2 22493.5 1.04836e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.34686e+19 2 67480.5 1.04836e+19 22 1.79005e+07 max max max max max max max max max max max max
min 6.50532e+18 2 4.78353e+06 1.78726e+19 22 1.75597e+07 min min min min min min min min min min min min
max 6.50532e+18 2 1.43506e+07 1.78726e+19 22 1.79005e+07 max max max max max max max max max max max max
min 1.31401e+19 2 39761.5 1.04836e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.31401e+19 2 119284 1.04836e+19 22 1.79005e+07 max max max max max max max max max max max max
min 1.5429e+19 1 2.11996e+07 1.78726e+19 22 1.75597e+07 min min min min min min min min min min min min
max 1.5429e+19 1 6.35986e+07 1.78726e+19 22 1.79027e+07 max max max max max max max max max max max max
min 6.20829e+17 2 137659 1.04836e+19 22 1.75597e+07 min min min min min min min min min min min min
max 6.20829e+17 2 412977 1.04836e+19 22 1.78807e+07 max max max max max max max max max max max max
min 1.31401e+19 1 185833 3.09515e+17 22 1.76377e+07 min min min min min min min min min min min min
max 1.31401e+19 1 557499 3.09515e+17 22 1.79476e+07 max max max max max max max max max max max max
min 1.3442e+18 1 155571 3.09515e+17 22 1.77408e+07 min min min min min min min min min min min min
max 1.3442e+18 1 466713 3.09515e+17 22 1.82379e+07 max max max max max max max max max max max max
min 1.3791e+19 2 140833 1.04836e+19 22 1.78566e+07 min min min min min min min min min min min min
max 1.3791e+19 2 422499 1.04836e+19 22 1.82379e+07 max max max max max max max max max max max max
min 4.47741e+18 2 132238 1.04836e+19 22 1.79431e+07 min min min min min min min min min min min min
max 4.47741e+18 2 396712 1.04836e+19 22 1.82737e+07 max max max max max max max max max max max max
min 6.83376e+18 1 683855 1.78726e+19 22 1.79431e+07 min min min min min min min min min min min min
max 6.83376e+18 1 2.05156e+06 1.78726e+19 22 1.82737e+07 max max max max max max max max max max max max
min 8.13373e+18 1 150712 3.09515e+17 22 1.79629e+07 min min min min min min min min min min min min
max 8.13373e+18 1 452138 3.09515e+17 22 1.8272e+07 max max max max max max max max max max max max
min 1.3791e+19 1 75903 3.09515e+17 22 1.79749e+07 min min min min min min min min min min min min
max 1.3791e+19 1 227709 3.09515e+17 22 1.83116e+07 max max max max max max max max max max max max
min 7.03669e+18 1 4.27956e+07 1.78726e+19 22 1.79749e+07 min min min min min min min min min min min min
max 7.03669e+18 1 1.28387e+08 1.78726e+19 22 1.83116e+07 max max max max max max max max max max max max
min 1.5429e+19 1 1.93585e+07 1.78726e+19 22 1.79749e+07 min min min min min min min min min min min min
max 1.5429e+19 1 5.80755e+07 1.78726e+19 22 1.83116e+07 max max max max max max max max max max max max
min 1.22241e+19 2 4.48608e+07 1.78726e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.22241e+19 2 1.34582e+08 1.78726e+19 22 1.84136e+07 max max max max max max max max max max max max
min 6.83376e+18 2 1.29959e+06 1.78726e+19 22 1.80213e+07 min min min min min min min min min min min min
max 6.83376e+18 2 3.89877e+06 1.78726e+19 22 1.84136e+07 max max max max max max max max max max max max
min 1.3442e+18 2 50816.5 1.04836e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.3442e+18 2 152450 1.04836e+19 22 1.84136e+07 max max max max max max max max max max max max
min 5.21426e+18 1 38317 3.09515e+17 22 1.80213e+07 min min min min min min min min min min min min
max 5.21426e+18 1 114951 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 1.2459e+19 2 182986 1.04836e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.2459e+19 2 548956 1.04836e+19 22 1.84136e+07 max max max max max max max max max max max max
min 3.90559e+17 2 162154 1.04836e+19 22 1.80213e+07 min min min min min min min min min min min min
max 3.90559e+17 2 486460 1.04836e+19 22 1.84136e+07 max max max max max max max max max max max max
min 8.13373e+18 1 6459.5 3.09515e+17 22 1.80213e+07 min min min min min min min min min min min min
max 8.13373e+18 1 19378.5 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 7.34817e+18 2 5.4858e+06 1.78726e+19 22 1.80213e+07 min min min min min min min min min min min min
max 7.34817e+18 2 1.64574e+07 1.78726e+19 22 1.84136e+07 max max max max max max max max max max max max
min 1.22241e+19 1 4.48508e+07 1.78726e+19 22 1.80213e+07 min min min min min min min min min min min min
max 1.22241e+19 1 1.34553e+08 1.78726e+19 22 1.84136e+07 max max max max max max max max max max max max
min 1.50779e+19 1 105804 3.09515e+17 22 1.80213e+07 min min min min min min min min min min min min
max 1.50779e+19 1 317410 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 4.47741e+18 1 390672 3.09515e+17 22 1.80384e+07 min min min min min min min min min min min min
max 4.47741e+18 1 1.17201e+06 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 6.84548e+18 1 68902 3.09515e+17 22 1.80384e+07 min min min min min min min min min min min min
max 6.84548e+18 1 206706 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 6.20829e+17 1 313444 3.09515e+17 22 1.80894e+07 min min min min min min min min min min min min
max 6.20829e+17 1 940330 3.09515e+17 22 1.84136e+07 max max max max max max max max max max max max
min 1.59426e+19 1 4.69029e+07 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.59426e+19 1 1.40709e+08 1.78726e+19 22 1.84573e+07 max max max max max max max max max max max max
min 1.3791e+19 1 313445 3.09515e+17 22 1.81169e+07 min min min min min min min min min min min min
max 1.3791e+19 1 940335 3.09515e+17 22 1.84574e+07 max max max max max max max max max max max max
min 1.31401e+19 1 72234.5 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.31401e+19 1 216704 1.78726e+19 22 1.84568e+07 max max max max max max max max max max max max
min 6.20829e+17 2 315810 1.04836e+19 22 1.81169e+07 min min min min min min min min min min min min
max 6.20829e+17 2 947430 1.04836e+19 22 1.84573e+07 max max max max max max max max max max max max
min 8.13373e+18 1 180895 3.09515e+17 22 1.81169e+07 min min min min min min min min min min min min
max 8.13373e+18 1 542685 3.09515e+17 22 1.84573e+07 max max max max max max max max max max max max
min 1.59426e+19 1 4.67506e+07 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.59426e+19 1 1.40252e+08 1.78726e+19 22 1.84568e+07 max max max max max max max max max max max max
min 1.59426e+19 1 4.67308e+07 1.78726e+19 22 1.81169e+07 min min min min min min min min min min min min
max 1.59426e+19 1 1.40193e+08 1.78726e+19 22 1.84573e+07 max max max max max max max max max max max max
min 1.1739e+19 2 1.34084e+06 1.78726e+19 22 1.81469e+07 min min min min min min min min min min min min
max 1.1739e+19 2 4.0225e+06 1.78726e+19 22 1.8447e+07 max max max max max max max max max max max max
min 6.84548e+18 2 114536 1.04836e+19 22 1.81601e+07 min min min min min min min min min min min min
max 6.84548e+18 2 343610 1.04836e+19 22 1.84622e+07 max max max max max max max max max max max max
min 1.3791e+19 2 110500 1.04836e+19 22 1.81704e+07 min min min min min min min min min min min min
max 1.3791e+19 2 331500 1.04836e+19 22 1.87073e+07 max max max max max max max max max max max max
min 6.50532e+18 1 9.05075e+06 1.78726e+19 22 1.82171e+07 min min min min min min min min min min min min
max 6.50532e+18 1 2.71522e+07 1.78726e+19 22 1.85897e+07 max max max max max max max max max max max max
min 7.03669e+18 1 4.30156e+07 1.78726e+19 22 1.82429e+07 min min min min min min min min min min min min
max 7.03669e+18 1 1.29047e+08 1.78726e+19 22 1.85897e+07 max max max max max max max max max max max max
min 7.03669e+18 2 4.28018e+07 1.78726e+19 22 1.83636e+07 min min min min min min min min min min min min
max 7.03669e+18 2 1.28406e+08 1.78726e+19 22 1.86637e+07 max max max max max max max max max max max max
min 9.91757e+18 2 295840 1.04836e+19 22 1.84122e+07 min min min min min min min min min min min min
max 9.91757e+18 2 887518 1.04836e+19 22 1.87207e+07 max max max max max max max max max max max max
min 1.22241e+19 1 4.50359e+07 1.78726e+19 22 1.84607e+07 min min min min min min min min min min min min
max 1.22241e+19 1 1.35108e+08 1.78726e+19 22 1.87738e+07 max max max max max max max max max max max max
min 5.21426e+18 1 119124 3.09515e+17 22 1.84607e+07 min min min min min min min min min min min min
max 5.21426e+18 1 357370 3.09515e+17 22 1.87738e+07 max max max max max max max max max max max max
min 1.1498e+19 1 75508 3.09515e+17 22 1.84608e+07 min min min min min min min min min min min min
max 1.1498e+19 1 226524 3.09515e+17 22 1.87738e+07 max max max max max max max max max max max max
min 1.66231e+19 2 2.52787e+06 1.78726e+19 22 1.84935e+07 min min min min min min min min min min min min
max 1.66231e+19 2 7.58361e+06 1.78726e+19 22 1.88145e+07 max max max max max max max max max max max max
min 4.47741e+18 1 315812 3.09515e+17 22 1.84935e+07 min min min min min min min min min min min min
max 4.47741e+18 1 947438 3.09515e+17 22 1.88145e+07 max max max max max max max max max max max max
min 1.50779e+19 2 295776 1.04836e+19 22 1.85328e+07 min min min min min min min min min min min min
max 1.50779e+19 2 887328 1.04836e+19 22 1.88602e+07 max max max max max max max max max max max max
min 4.47741e+18 1 180904 3.09515e+17 22 1.85608e+07 min min min min min min min min min min min min
max 4.47741e+18 1 542712 3.09515e+17 22 1.88886e+07 max max max max max max max max max max max max
min 1.31401e+19 2 58753.5 1.04836e+19 22 1.85608e+07 min min min min min min min min min min min min
max 1.31401e+19 2 176260 1.04836e+19 22 1.88682e+07 max max max max max max max max max max max max
min 1.3442e+18 1 1.90612e+07 1.78726e+19 22 1.86214e+07 min min min min min min min min min min min min
max 1.3442e+18 1 5.71834e+07 1.78726e+19 22 1.89454e+07 max max max max max max max max max max max max
min 1.3791e+19 1 155566 3.09515e+17 22 1.86612e+07 min min min min min min min min min min min min
max 1.3791e+19 1 466698 3.09515e+17 22 1.89795e+07 max max max max max max max max max max max max
min 1.38698e+19 2 6.7529e+06 1.50226e+19 22 1.87376e+07 min min min min min min min min min min min min
max 1.38698e+19 2 2.02587e+07 1.50226e+19 22 1.90486e+07 max max max max max max max max max max max max
min 4.04756e+18 1 1.24357e+07 3.09515e+17 22 1.87526e+07 min min min min min min min min min min min min
max 4.04756e+18 1 3.73071e+07 3.09515e+17 22 1.90819e+07 max max max max max max max max max max max max
min 1.1498e+19 1 67366 3.09515e+17 22 1.87937e+07 min min min min min min min min min min min min
max 1.1498e+19 1 202098 3.09515e+17 22 1.90996e+07 max max max max max max max max max max max max
min 5.21426e+18 1 207788 3.09515e+17 22 1.88003e+07 min min min min min min min min min min min min
max 5.21426e+18 1 623364 3.09515e+17 22 1.9124e+07 max max max max max max max max max max max max
min 1.31401e+19 2 256260 1.04836e+19 22 1.88003e+07 min min min min min min min min min min min min
max 1.31401e+19 2 768778 1.04836e+19 22 1.91241e+07 max max max max max max max max max max max max
min 1.5429e+19 1 140850 3.09515e+17 22 1.8858e+07 min min min min min min min min min min min min
max 1.5429e+19 1 422548 3.09515e+17 22 1.92188e+07 max max max max max max max max max max max max
min 1.31401e+19 2 69048 1.04836e+19 22 1.8858e+07 min min min min min min min min min min min min
max 1.31401e+19 2 207144 1.04836e+19 22 1.91821e+07 max max max max max max max max max max max max
min 6.20829e+17 1 137659 3.09515e+17 22 1.8858e+07 min min min min min min min min min min min min
max 6.20829e+17 1 412977 3.09515e+17 22 1.91821e+07 max max max max max max max max max max max max
min 6.50532e+18 1 1.1959e+07 1.78726e+19 22 1.89053e+07 min min min min min min min min min min min min
max 6.50532e+18 1 3.58772e+07 1.78726e+19 22 1.92078e+07 max max max max max max max max max max max max
min 1.3791e+19 2 75903 1.04836e+19 22 1.89101e+07 min min min min min min min min min min min min
max 1.3791e+19 2 227709 1.04836e+19 22 1.92111e+07 max max max max max max max max max max max max
min 1.3791e+19 2 313445 1.04836e+19 22 1.89238e+07 min min min min min min min min min min min min
max 1.3791e+19 2 940335 1.04836e+19 22 1.931e+07 max max max max max max max max max max max max
min 6.83376e+18 2 1.17789e+06 1.78726e+19 22 1.89238e+07 min min min min min min min min min min min min
max 6.83376e+18 2 3.53367e+06 1.78726e+19 22 1.931e+07 max max max max max max max max max max max max
min 1.34686e+19 2 332610 1.04836e+19 22 1.89238e+07 min min min min min min min min min min min min
max 1.34686e+19 2 997830 1.04836e+19 22 1.931e+07 max max max max max max max max max max max max
min 1.72937e+19 2 382219 1.04836e+19 22 1.89238e+07 min min min min min min min min min min min min
max 1.72937e+19 2 1.14666e+06 1.04836e+19 22 1.931e+07 max max max max max max max max max max max max
min 7.34817e+18 1 4.45582e+06 1.78726e+19 22 1.89238e+07 min min min min min min min min min min min min
max 7.34817e+18 1 1.33675e+07 1.78726e+19 22 1.931e+07 max max max max max max max max max max max max
min 1.72937e+19 2 90641.5 1.78726e+19 22 1.89337e+07 min min min min min min min min min min min min
max 1.72937e+19 2 271924 1.78726e+19 22 1.92359e+07 max max max max max max max max max max max max
min 1.5429e+19 1 186271 3.09515e+17 22 1.90178e+07 min min min min min min min min min min min min
max 1.5429e+19 1 558813 3.09515e+17 22 1.93322e+07 max max max max max max max max max max max max
min 1.1498e+19 1 883230 3.09515e+17 22 1.90178e+07 min min min min min min min min min min min min
max 1.1498e+19 1 2.64969e+06 3.09515e+17 22 1.93322e+07 max max max max max max max max max max max max
min 7.03669e+18 2 4.26956e+07 1.78726e+19 22 1.90183e+07 min min min min min min min min min min min min
max 7.03669e+18 2 1.28087e+08 1.78726e+19 22 1.93201e+07 max max max max max max max max max max max max
min 1.1498e+19 2 233827 1.04836e+19 22 1.90365e+07 min min min min min min min min min min min min
max 1.1498e+19 2 701481 1.04836e+19 22 1.93378e+07 max max max max max max max max max max max max
min 1.3791e+19 2 45652 1.04836e+19 22 1.90592e+07 min min min min min min min min min min min min
max 1.3791e+19 2 136956 1.04836e+19 22 1.93603e+07 max max max max max max max max max max max max
min 4.04756e+18 2 1.24166e+07 1.04836e+19 22 1.90631e+07 min min min min min min min min min min min min
max 4.04756e+18 2 3.72496e+07 1.04836e+19 22 1.9366e+07 max max max max max max max max max max max max
