min min min min min 22 1.60505e+07 min 50 9823 0.000199681 min min min min min min min min
max max max max max 22 1.6393e+07 max 150 29469 0.3002 max max max max max max max max
min min min min min 22 1.60571e+07 min 50 9667 0.195088 min min min min min min min min
max max max max max 22 1.63723e+07 max 150 29001 0.495088 max max max max max max max max
min min min min min 22 1.60621e+07 min 50 9985.5 0.23722 min min min min min min min min
max max max max max 22 1.63723e+07 max 150 29956.5 0.53722 max max max max max max max max
min min min min min 22 1.60621e+07 min 50 9060 0.533946 min min min min min min min min
max max max max max 22 1.63723e+07 max 150 27180 0.833946 max max max max max max max max
min min min min min 22 1.60997e+07 min 50 5785 0.0672923 min min min min min min min min
max max max max max 22 1.64313e+07 max 150 17355 0.367292 max max max max max max max max
min min min min min 22 1.61563e+07 min 50 9339 0.768371 min min min min min min min min
max max max max max 22 1.64879e+07 max 150 28017 1.06837 max max max max max max max max
min min min min min 22 1.61746e+07 min 50 828.5 0.0894569 min min min min min min min min
max max max max max 22 1.64776e+07 max 150 2485.5 0.389457 max max max max max max max max
min min min min min 22 1.63488e+07 min 50 8327 0.315495 min min min min min min min min
max max max max max 22 1.66498e+07 max 150 24981 0.615495 max max max max max max max max
min min min min min 22 1.69716e+07 min 50 9480.5 0.334465 min min min min min min min min
max max max max max 22 1.72737e+07 max 150 28441.5 0.634465 max max max max max max max max
min min min min min 22 1.69828e+07 min 50 7588.5 0.379992 min min min min min min min min
max max max max max 22 1.73297e+07 max 150 22765.5 0.679992 max max max max max max max max
min min min min min 22 1.70346e+07 min 50 9158.5 0.660343 min min min min min min min min
max max max max max 22 1.73564e+07 max 150 27475.5 0.960343 max max max max max max max max
min min min min min 22 1.71278e+07 min 50 3114.5 0.680711 min min min min min min min min
max max max max max 22 1.74293e+07 max 150 9343.5 0.980711 max max max max max max max max
min min min min min 22 1.71643e+07 min 50 6090 0.0754792 min min min min min min min min
max max max max max 22 1.75026e+07 max 150 18270 0.375479 max max max max max max max max
min min min min min 22 1.71643e+07 min 50 10513.5 0.718251 min min min min min min min min
max max max max max 22 1.75026e+07 max 150 31540.5 1.01825 max max max max max max max max
min min min min min 22 1.72084e+07 min 50 6074 0.876997 min min min min min min min min
max max max max max 22 1.75102e+07 max 150 18222 1.177 max max max max max max max max
min min min min min 22 1.73428e+07 min 50 7896 0.672923 min min min min min min min min
max max max max max 22 1.76891e+07 max 150 23688 0.972923 max max max max max max max max
min min min min min 22 1.74175e+07 min 50 6889 0.647564 min min min min min min min min
max max max max max 22 1.77397e+07 max 150 20667 0.947564 max max max max max max max max
min min min min min 22 1.74658e+07 min 50 11672.5 0.369808 min min min min min min min min
max max max max max 22 1.77966e+07 max 150 35017.5 0.669808 max max max max max max max max
min min min min min 22 1.74658e+07 min 50 5881.5 0.419728 min min min min min min min min
max max max max max 22 1.77966e+07 max 150 17644.5 0.719728 max max max max max max max max
min min min min min 22 1.74972e+07 min 50 10152 0.393371 min min min min min min min min
max max max max max 22 1.78023e+07 max 150 30456 0.693371 max max max max max max max max
min min min min min 22 1.74972e+07 min 50 7201.5 0.134185 min min min min min min min min
max max max max max 22 1.78022e+07 max 150 21604.5 0.434185 max max max max max max max max
min min min min min 22 1.75025e+07 min 50 8947 0.475639 min min min min min min min min
max max max max max 22 1.7813e+07 max 150 26841 0.775639 max max max max max max max max
min min min min min 22 1.75184e+07 min 50 7553 0.110823 min min min min min min min min
max max max max max 22 1.78462e+07 max 150 22659 0.410823 max max max max max max max max
min min min min min 22 1.75184e+07 min 50 426 0.427316 min min min min min min min min
max max max max max 22 1.78402e+07 max 150 1278 0.727316 max max max max max max max max
min min min min min 22 1.75403e+07 min 50 3677.5 0.999601 min min min min min min min min
max max max max max 22 1.78463e+07 max 150 11032.5 1.2996 max max max max max max max max
min min min min min 22 1.75403e+07 min 50 11785 0.398363 min min min min min min min min
max max max max max 22 1.78463e+07 max 150 35355 0.698363 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 10424.5 0.293131 min min min min min min min min
max max max max max 22 1.79005e+07 max 150 31273.5 0.593131 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 9212.5 0.822484 min min min min min min min min
max max max max max 22 1.79005e+07 max 150 27637.5 1.12248 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 6903 0.646965 min min min min min min min min
max max max max max 22 1.79005e+07 max 150 20709 0.946965 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 11563.5 0.00858626 min min min min min min min min
max max max max max 22 1.79005e+07 max 150 34690.5 0.308586 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 14241 0.492013 min min min min min min min min
max max max max max 22 1.79027e+07 max 150 42723 0.792013 max max max max max max max max
min min min min min 22 1.75597e+07 min 50 3422 0.901158 min min min min min min min min
max max max max max 22 1.78807e+07 max 150 10266 1.20116 max max max max max max max max
min min min min min 22 1.76377e+07 min 50 10035 0.269569 min min min min min min min min
max max max max max 22 1.79476e+07 max 150 30105 0.569569 max max max max max max max max
min min min min min 22 1.77408e+07 min 50 6639.5 0.603634 min min min min min min min min
max max max max max 22 1.82379e+07 max 150 19918.5 0.903634 max max max max max max max max
min min min min min 22 1.78566e+07 min 50 9464 0.208466 min min min min min min min min
max max max max max 22 1.82379e+07 max 150 28392 0.508466 max max max max max max max max
min min min min min 22 1.79431e+07 min 50 3289 0.000399361 min min min min min min min min
max max max max max 22 1.82737e+07 max 150 9867 0.300399 max max max max max max max max
min min min min min 22 1.79431e+07 min 50 5540.5 0.491613 min min min min min min min min
max max max max max 22 1.82737e+07 max 150 16621.5 0.791613 max max max max max max max max
min min min min min 22 1.79629e+07 min 50 6526 0.48123 min min min min min min min min
max max max max max 22 1.8272e+07 max 150 19578 0.78123 max max max max max max max max
min min min min min 22 1.79749e+07 min 50 9757.5 0.277756 min min min min min min min min
max max max max max 22 1.83116e+07 max 150 29272.5 0.577756 max max max max max max max max
min min min min min 22 1.79749e+07 min 50 8004 0.517372 min min min min min min min min
max max max max max 22 1.83116e+07 max 150 24012 0.817372 max max max max max max max max
min min min min min 22 1.79749e+07 min 50 8338.5 0.274561 min min min min min min min min
max max max max max 22 1.83116e+07 max 150 25015.5 0.574561 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 2949 0.230431 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 8847 0.530431 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 8697 0.441693 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 26091 0.741693 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 10087 0.850439 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 30261 1.15044 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 10594 0.00499201 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 31782 0.304992 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 7250 0.091853 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 21750 0.391853 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 9076.5 0.147764 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 27229.5 0.447764 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 8630.5 0.00259585 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 25891.5 0.302596 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 10419 0.00658946 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 31257 0.306589 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 8782.5 0.48722 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 26347.5 0.78722 max max max max max max max max
min min min min min 22 1.80213e+07 min 50 8044 0.429912 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 24132 0.729912 max max max max max max max max
min min min min min 22 1.80384e+07 min 50 9297 0.898363 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 27891 1.19836 max max max max max max max max
min min min min min 22 1.80384e+07 min 50 7785 0.900759 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 23355 1.20076 max max max max max max max max
min min min min min 22 1.80894e+07 min 50 1393.5 0.317292 min min min min min min min min
max max max max max 22 1.84136e+07 max 150 4180.5 0.617292 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 10034.5 0.473043 min min min min min min min min
max max max max max 22 1.84573e+07 max 150 30103.5 0.773043 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 2575 0.627596 min min min min min min min min
max max max max max 22 1.84574e+07 max 150 7725 0.927596 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 10132.5 0.547724 min min min min min min min min
max max max max max 22 1.84568e+07 max 150 30397.5 0.847724 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 8851 0.585463 min min min min min min min min
max max max max max 22 1.84573e+07 max 150 26553 0.885463 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 10225.5 0.851038 min min min min min min min min
max max max max max 22 1.84573e+07 max 150 30676.5 1.15104 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 6226.5 0.028754 min min min min min min min min
max max max max max 22 1.84568e+07 max 150 18679.5 0.328754 max max max max max max max max
min min min min min 22 1.81169e+07 min 50 8723.5 0.0091853 min min min min min min min min
max max max max max 22 1.84573e+07 max 150 26170.5 0.309185 max max max max max max max max
min min min min min 22 1.81469e+07 min 50 10458.5 0.832268 min min min min min min min min
max max max max max 22 1.8447e+07 max 150 31375.5 1.13227 max max max max max max max max
min min min min min 22 1.81601e+07 min 50 9271 0.694688 min min min min min min min min
max max max max max 22 1.84622e+07 max 150 27813 0.994688 max max max max max max max max
min min min min min 22 1.81704e+07 min 50 7228.5 0.066893 min min min min min min min min
max max max max max 22 1.87073e+07 max 150 21685.5 0.366893 max max max max max max max max
min min min min min 22 1.82171e+07 min 50 8182 0.890176 min min min min min min min min
max max max max max 22 1.85897e+07 max 150 24546 1.19018 max max max max max max max max
min min min min min 22 1.82429e+07 min 50 8088.5 0.958267 min min min min min min min min
max max max max max 22 1.85897e+07 max 150 24265.5 1.25827 max max max max max max max max
min min min min min 22 1.83636e+07 min 50 5156 0.0850639 min min min min min min min min
max max max max max 22 1.86637e+07 max 150 15468 0.385064 max max max max max max max max
min min min min min 22 1.84122e+07 min 50 6197.5 0.08127 min min min min min min min min
max max max max max 22 1.87207e+07 max 150 18592.5 0.38127 max max max max max max max max
min min min min min 22 1.84607e+07 min 50 8908 0.142772 min min min min min min min min
max max max max max 22 1.87738e+07 max 150 26724 0.442772 max max max max max max max max
min min min min min 22 1.84607e+07 min 50 6148 0.0800719 min min min min min min min min
max max max max max 22 1.87738e+07 max 150 18444 0.380072 max max max max max max max max
min min min min min 22 1.84608e+07 min 50 10033 0.47504 min min min min min min min min
max max max max max 22 1.87738e+07 max 150 30099 0.77504 max max max max max max max max
min min min min min 22 1.84935e+07 min 50 5431 0.77476 min min min min min min min min
max max max max max 22 1.88145e+07 max 150 16293 1.07476 max max max max max max max max
min min min min min 22 1.84935e+07 min 50 7568 0.507987 min min min min min min min min
max max max max max 22 1.88145e+07 max 150 22704 0.807987 max max max max max max max max
min min min min min 22 1.85328e+07 min 50 12867 0.398962 min min min min min min min min
max max max max max 22 1.88602e+07 max 150 38601 0.698962 max max max max max max max max
min min min min min 22 1.85608e+07 min 50 9393.5 0.23123 min min min min min min min min
max max max max max 22 1.88886e+07 max 150 28180.5 0.53123 max max max max max max max max
min min min min min 22 1.85608e+07 min 50 10238.5 0.979633 min min min min min min min min
max max max max max 22 1.88682e+07 max 150 30715.5 1.27963 max max max max max max max max
min min min min min 22 1.86214e+07 min 50 8068 0.808107 min min min min min min min min
max max max max max 22 1.89454e+07 max 150 24204 1.10811 max max max max max max max max
min min min min min 22 1.86612e+07 min 50 7636 0.0393371 min min min min min min min min
max max max max max 22 1.89795e+07 max 150 22908 0.339337 max max max max max max max max
min min min min min 22 1.87376e+07 min 50 9383.5 0.766973 min min min min min min min min
max max max max max 22 1.90486e+07 max 150 28150.5 1.06697 max max max max max max max max
min min min min min 22 1.87526e+07 min 50 15406.5 0.631989 min min min min min min min min
max max max max max 22 1.90819e+07 max 150 46219.5 0.931989 max max max max max max max max
min min min min min 22 1.87937e+07 min 50 5657 0.110024 min min min min min min min min
max max max max max 22 1.90996e+07 max 150 16971 0.410024 max max max max max max max max
min min min min min 22 1.88003e+07 min 50 8739 0.703874 min min min min min min min min
max max max max max 22 1.9124e+07 max 150 26217 1.00387 max max max max max max max max
min min min min min 22 1.88003e+07 min 50 7621.5 0.0796725 min min min min min min min min
max max max max max 22 1.91241e+07 max 150 22864.5 0.379672 max max max max max max max max
min min min min min 22 1.8858e+07 min 50 5868 0.13778 min min min min min min min min
max max max max max 22 1.92188e+07 max 150 17604 0.43778 max max max max max max max max
min min min min min 22 1.8858e+07 min 50 10096.5 0.0181709 min min min min min min min min
max max max max max 22 1.91821e+07 max 150 30289.5 0.318171 max max max max max max max max
min min min min min 22 1.8858e+07 min 50 8813.5 0.575679 min min min min min min min min
max max max max max 22 1.91821e+07 max 150 26440.5 0.875679 max max max max max max max max
min min min min min 22 1.89053e+07 min 50 8173 0.468051 min min min min min min min min
max max max max max 22 1.92078e+07 max 150 24519 0.768051 max max max max max max max max
min min min min min 22 1.89101e+07 min 50 9236.5 0.00678914 min min min min min min min min
max max max max max 22 1.92111e+07 max 150 27709.5 0.306789 max max max max max max max max
min min min min min 22 1.89238e+07 min 50 8556.5 0.759784 min min min min min min min min
max max max max max 22 1.931e+07 max 150 25669.5 1.05978 max max max max max max max max
min min min min min 22 1.89238e+07 min 50 10382 0.764776 min min min min min min min min
max max max max max 22 1.931e+07 max 150 31146 1.06478 max max max max max max max max
min min min min min 22 1.89238e+07 min 50 8633.5 0.363019 min min min min min min min min
max max max max max 22 1.931e+07 max 150 25900.5 0.663019 max max max max max max max max
min min min min min 22 1.89238e+07 min 50 8813.5 0.216054 min min min min min min min min
max max max max max 22 1.931e+07 max 150 26440.5 0.516054 max max max max max max max max
min min min min min 22 1.89238e+07 min 50 9598 0.483626 min min min min min min min min
max max max max max 22 1.931e+07 max 150 28794 0.783626 max max max max max max max max
min min min min min 22 1.89337e+07 min 50 7951 0.504792 min min min min min min min min
max max max max max 22 1.92359e+07 max 150 23853 0.804792 max max max max max max max max
min min min min min 22 1.90178e+07 min 50 9839.5 0.819888 min min min min min min min min
max max max max max 22 1.93322e+07 max 150 29518.5 1.11989 max max max max max max max max
min min min min min 22 1.90178e+07 min 50 11418 0.768171 min min min min min min min min
max max max max max 22 1.93322e+07 max 150 34254 1.06817 max max max max max max max max
min min min min min 22 1.90183e+07 min 50 10813 0.376997 min min min min min min min min
max max max max max 22 1.93201e+07 max 150 32439 0.676997 max max max max max max max max
min min min min min 22 1.90365e+07 min 50 7249.5 0.186502 min min min min min min min min
max max max max max 22 1.93378e+07 max 150 21748.5 0.486502 max max max max max max max max
min min min min min 22 1.90592e+07 min 50 9122 0.486422 min min min min min min min min
max max max max max 22 1.93603e+07 max 150 27366 0.786422 max max max max max max max max
min min min min min 22 1.90631e+07 min 50 6730.5 0.541334 min min min min min min min min
max max max max max 22 1.9366e+07 max 150 20191.5 0.841334 max max max max max max max max
